#springboot
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**

#backend port
server.port=8081

#database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-cn-5yd37d8nk00151oo.rwlb.rds.aliyuncs.com:3306/tcmdb?useSSL=false
spring.datasource.username=databaseroot
spring.datasource.password=databaseROOT123
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
